source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config/,\
               plugin.xml_gen,\
               contexts.xml,\
               icons/,\
               templates/

